# piac-app

./: .gitignore  README.md  ci-practice
.github/workflows/: main.yml
admin/: .gitignore  Dockerfile  package-lock.json  package.json
admin/cypress/fixtures/: market-1.json  markets.json  vendor-1.json  vendors.json
admin/cypress/plugins/: index.ts
admin/cypress/support/: commands.ts  index.ts
admin/public/: index.html
admin/src/: App.js  App.tsx  Service.js
admin/src/components/: AuthService.js  AuthService.ts  DeleteEntity.js  DeleteEntity.tsx  DetailsButtons.tsx  FormInput.tsx  FormTextAreaInput.js  FormTextAreaInput.tsx  FormTextInput.js  Login.js  Login.tsx  LoginPage.tsx  MarketDetailsButtons.js  MarketTable.js  Menu.js  Menu.tsx  Service.js  Service.ts  TimeInput.js  TimeInput.tsx  VendorCardPaymentCheckbox.js  VendorDetailsButtons.js  VendorProductsInput.js  VendorTable.js  VendorTable.tsx  login.css
admin/src/market/: EditMarket.tsx  Market.ts  MarketDetails.tsx  MarketDetailsButtons.tsx  MarketForm.tsx  MarketTable.js  MarketTable.tsx  MarketTablePage.js  NewMarket.tsx
admin/src/pages/: LoginPage.tsx  MarketDetails.tsx  MarketTablePage.js  TablesPage.js  TokenExchange.js  TokenExchange.tsx  VendorDetails.js  VendorDetails.tsx  VendorTablePage.js
admin/src/styles/: Tables.css
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/org/example/spring/boot/skeleton/: DemoApplication.java
backend/src/main/java/org/example/spring/boot/skeleton/config/: WebConfig.java  WebSecurityConfig.java
backend/src/main/java/org/example/spring/boot/skeleton/controller/: AdminController.java  AdminMarketController.java  AdminVendorController.java  ErrorController.java  LoginController.java  MarketController.java  SomeController.java  VendorController.java
backend/src/main/java/org/example/spring/boot/skeleton/entities/: Market.java  Vendor.java
backend/src/main/java/org/example/spring/boot/skeleton/exceptions/: NoSuchMarketException.java  NoSuchVendorException.java  WrongPasswordException.java
backend/src/main/java/org/example/spring/boot/skeleton/helper/: StartUpRunner.java
backend/src/main/java/org/example/spring/boot/skeleton/jwtandsecurity/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUserDetailsService.java  TokenManager.java
backend/src/main/java/org/example/spring/boot/skeleton/model/: AdminRequest.java  DetailVendorDTO.java  ErrorModel.java  JwtRequestModel.java  MarketDTO.java  SimpleMarketDTO.java  SimpleVendorDTO.java  Test.java  VendorDTO.java  VendorResponse.java
backend/src/main/java/org/example/spring/boot/skeleton/repositories/: MarketRepository.java  VendorRepository.java
backend/src/main/java/org/example/spring/boot/skeleton/repository/: TestRepository.java
backend/src/main/java/org/example/spring/boot/skeleton/services/: AuthenticationService.java  EmailSendingService.java  EmailService.java  MarketService.java  VendorService.java
backend/src/main/java/org/example/spring/boot/skeleton/utilities/: MessagesConstants.java  ProfilePics.java
backend/src/main/java/org/flowacademy/hu/market/app/: DemoApplication.java
backend/src/main/java/org/flowacademy/hu/market/app/config/: WebSecurityConfig.java
backend/src/main/java/org/flowacademy/hu/market/app/controller/: AdminMarketController.java  AdminVendorController.java  ErrorController.java  LoginController.java  MarketController.java  VendorController.java
backend/src/main/java/org/flowacademy/hu/market/app/entities/: Admin.java  Market.java  User.java  Vendor.java
backend/src/main/java/org/flowacademy/hu/market/app/exceptions/: EmailSendingFailException.java  NoSuchAdminException.java  NoSuchMarketException.java  NoSuchVendorException.java  WrongPasswordException.java
backend/src/main/java/org/flowacademy/hu/market/app/helper/: StartUpRunner.java
backend/src/main/java/org/flowacademy/hu/market/app/jwtandsecurity/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUserDetailsService.java  TokenManager.java
backend/src/main/java/org/flowacademy/hu/market/app/model/: AdminRequest.java  DetailVendorDTO.java  ErrorModel.java  JwtRequestModel.java  MarketDTO.java  MarketInputDTO.java  SimpleMarketDTO.java  SimpleVendorDTO.java  VendorDTO.java
backend/src/main/java/org/flowacademy/hu/market/app/repositories/: AdminRepository.java  MarketRepository.java  UserRepository.java  VendorRepository.java
backend/src/main/java/org/flowacademy/hu/market/app/services/: AuthenticationService.java  EmailSendingService.java  MarketService.java  VendorService.java
backend/src/main/java/org/flowacademy/hu/market/app/utilities/: MessagesConstants.java  ProfilePics.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/flowacademy/hu/market/app/: ApplicationTests.java
backend/src/test/java/org/flowacademy/hu/market/app/controller/: AdminMarketControllerTest.java  AdminVendorControllerTest.java  LoginControllerTest.java  MarketControllerTest.java  TestWebSecurityConfig.java
backend/src/test/java/org/flowacademy/hu/market/app/jwtandsecurity/: JwtFilterTest.java  TokenManagerTest.java
backend/src/test/java/org/flowacademy/hu/market/app/repositories/: MarketRepositoryTest.java
backend/src/test/java/org/flowacademy/hu/market/app/services/: AutheticationServiceTest.java  MarketServiceTest.java  VendorServiceTest.java
frontend/: .gitignore  Dockerfile  README.md  package-lock.json  package.json
frontend/cypress/fixtures/: market-15.json  upcoming-markets.json  vendor-31.json  vendor-list.json
frontend/cypress/support/: index.ts
frontend/public/: index.html
frontend/src/: App.js  App.tsx  index.js
(+127 files in other folders)
