:root {
  --header-height: 170px;
  --icons-height: 45px;
  --footer-height: 80px;
  --profile-components-height: calc(
    100% - (var(--header-height) + var(--icons-height) + var(--footer-height))
  );
}

.icons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  position: sticky;
  top: var(--header-height);
  background-color: #fffdfc;
  height: var(--icons-height);
}

.info-icon {
  grid-column: 1;
}

.vendor-icon {
  grid-column: 2;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.active-page {
  border-bottom: 2px solid #cc4400;
}

.profile-components {
  height: var(--profile-components-height);
  overflow-y: auto;
  margin-bottom: 20px;
}

.empty-page-message {
  text-align: center;
  padding-top: 20px;
}

.vendor-profile-markets-title {
  color: #33221a;
  font-family: "Amatic SC", sans-serif;
  font-size: 32px;
  font-weight: 700;
  padding:0 20px 0 20px;
  margin-bottom: 20px;
}
