server.port=8081

spring.jpa.database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/piac-dev}

spring.datasource.username=root
spring.datasource.password=example

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#`hibernate_sequence' doesn't exist

spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

tokenSecret=c2VjcmV0

site.url=http://localhost:3000
populateWithDemoData=false

randomAdminPassword=$2a$10$slYQmyNdGzTn7ZLBXBChFOC9f6kFjAqPhccnP6DxlWXx2lPk1C3G6

my.sendgrid.apikey=${MY_API:test}
sendgrid.from-email=test@example.com