server.port=8081

spring.jpa.database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/skeleton}

spring.datasource.username=root
spring.datasource.password=example

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
